<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Named grid ares</title>

    <style>
        body {margin:0}
        #page {
            display: grid;
            
            height: 500px;
            grid-template-areas: 
                "head head"
                "nav  main"
                "nav  foot";
            grid-template-columns: 150px 1fr;
            grid-template-rows: 50px 1fr 30px;
        }

        #page>header {
            grid-area: head;
            background-color: #8ca0ff;
        }

        #page>nav {
            grid-area: nav;
            background-color: #ffa08c;
        }

        #page>main {
            grid-area: main;
            background-color: #ffff64;
        }

        #page>footer {
            grid-area: foot;
            background-color: #8cffa0;
        }

        @media (max-width:600px) {
            #page {

                grid-template-columns: 1fr;
                grid-template-rows: 50px 50px 1fr 30px;
                grid-template-areas: 
                    "head"
                    "nav"
                    "main"
                    "foot";                
                }
        }
    </style>
</head>

<body>
    <!-- Reference https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-areas -->

    <section id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <footer>Footer</footer>
    </section>
</body>

</html>